# KangCukurMitra

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/ionbit/kangcukur_mitra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ionbit/kangcukur_mitra/Adapter/: AdapterRiwayatOrder.java
app/src/main/java/id/ionbit/kangcukur_mitra/Dummy/: DummyRiwayatOrder.java
app/src/main/java/id/ionbit/kangcukur_mitra/Helper/: BottomNavigationViewHelper.java
app/src/main/java/id/ionbit/kangcukur_mitra/Iterator/: IteratorRiwayatOrder.java
app/src/main/java/id/ionbit/kangcukur_mitra/Model/: ModelRiwayatOrder.java
app/src/main/java/id/ionbit/kangcukur_mitra/Presenter/: PresenterRiwayatOrder.java
app/src/main/java/id/ionbit/kangcukur_mitra/View/Activity/: MainActivity.java
app/src/main/java/id/ionbit/kangcukur_mitra/View/Fragment/: HomeFragment.java  InboxFragment.java  ProfileFragment.java
app/src/main/res/drawable/: edit_text_round_bg_outline.xml  ic_home_grey.xml  ic_inbox_grey.xml  ic_profile.xml  state_bnve.xml
app/src/main/res/layout/: activity_main.xml  fragment_inbox.xml  fragment_profile.xml  list_riwayatorder.xml  shimmer_list.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/ionbit/kangcukur_mitra/: ExampleUnitTest.java
