apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "id.ionbit.kangcukur_mitra"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //list
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //permission
    implementation 'com.karumi:dexter:5.0.0'
    //api
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //loading
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    //foto
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'id.zelory:compressor:2.1.0'
    //map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    //socket.io / laravel echo server
    implementation 'com.github.MrBin99:LaravelEchoAndroid:1.0.2'
    // toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //zoom chat photo
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //slider
//    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    // If you are using AndroidX, add
    implementation "com.google.android.material:material:1.0.0"

    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // barChartLine

}
