<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Activity.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bn_main" />

        <View
            style="@style/lineView"
            android:layout_above="@+id/bn_main" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bn_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            app:itemIconTint="@drawable/state_bnve"
            app:itemTextColor="@drawable/state_bnve"
            app:itemTextAppearanceInactive="@style/CodeFont.black"
            app:menu="@menu/bottom_navigation"
            app:labelVisibilityMode="labeled"/>
    </RelativeLayout>
</LinearLayout>